[33mcommit 75bf8c3556b88ac401d2553ffc4ac0eae4224128[m
Author: Vlad <k-vlad-k@mail.ru>
Date:   Tue Sep 5 19:56:52 2017 +0300

    fixed

[33mcommit fe8f646d32e17391c03d8851d7b70d0f4b121291[m
Author: Vlad <k-vlad-k@mail.ru>
Date:   Sun Sep 3 22:44:20 2017 +0300

    working template

[33mcommit 556e0aa4790c3f835814dffeaee65889930e21aa[m
Author: Vlad <k-vlad-k@mail.ru>
Date:   Sun Sep 3 22:30:26 2017 +0300

    working template

[33mcommit a6a43c6a703f5cf390ee0c75326d696df14073e6[m
Author: Vlad <k-vlad-k@mail.ru>
Date:   Sun Sep 3 17:58:02 2017 +0300

    image upload

[33mcommit 6c3d2e377044988f3ee295c57684940eb3f57220[m
Author: Vlad <k-vlad-k@mail.ru>
Date:   Sun Sep 3 17:10:26 2017 +0300

    added active skin to admin

[33mcommit 6551f561ecb32b70c8d4de3ab8ab72c6d9178fed[m
Author: Vlad <k-vlad-k@mail.ru>
Date:   Sun Sep 3 17:02:33 2017 +0300

    added active admin

[33mcommit f9196ec2983f898dc0086c74f5e14d0c5bac183f[m
Author: Vlad <k-vlad-k@mail.ru>
Date:   Sat Sep 2 23:54:43 2017 +0300

    new template

[33mcommit ede8d1c57b806076a5dde488f34deec412ec408f[m
Author: Vlad <k-vlad-k@mail.ru>
Date:   Sat Sep 2 19:27:34 2017 +0300

    test2

[33mcommit f46c069d9ed6a27b7fbb9fdc4cf6116457cfbc70[m
Author: Vlad <k-vlad-k@mail.ru>
Date:   Sat Sep 2 19:25:32 2017 +0300

    test

[33mcommit 53797e74dcc708d006ef23575fd44e49bb50d8a6[m
Author: Vlad <k-vlad-k@mail.ru>
Date:   Sat Sep 2 19:19:15 2017 +0300

    new project, new model project
